server {
    listen 8080;
    server_name skillcoop.fr www.skillcoop.fr;

    location / {
        proxy_pass http://skillcoop_client:5004;  # Use the service name defined in your Docker Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name skillcoop.fr www.skillcoop.fr;

    ssl_certificate /etc/letsencrypt/live/skillcoop.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skillcoop.fr/privkey.pem;

    location / {
        proxy_pass http://skillcoop_client:5004;  # Use the service name defined in your Docker Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}