NODE_ENV="server environment"
BUCKET_REGION="bucket region"
BUCKET_NAME="bucker name"
ACCESS_KEY_BUCKET="access key bucket"
ACCESS_SECRET_KEY_S3="access secret key s3"
JWT_TOKEN_KEY="random string"
JWT_REFRESH_TOKEN_KEY="random string"
JWT_EMAIL_TOKEN_KEY="random string"
PORT=8082
API_URL="server url"
CLIENT_DEV_URL="client dev url"
CLIENT_PROD_URL="client prod url"
HOST="server host"
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GOOGLE_CALLBACK_URL="google callback url"
EMAIL_USER="email user"
EMAIL_PASSWORD="email password"
EMAIL_PORT="email port"
EMAIL_HOST="email host"